<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main_background">
        <header class="container">
            <a href="#" class="logo">
                <div class="logo_img"></div>
                <div class="logo_txt">
                    <h1>Milan</h1>
                    <h2>Holidays</h2>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="container">
            <div class="grid">
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour1.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;50</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Shopping Tours</h2>
                </a>
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour2.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;110</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Sightseeing Tours</h2>
                </a>
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour3.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;100</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Food Tours</h2>
                </a>
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour4.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;200</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Bars & Nightlife</h2>
                </a>
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour5.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;75</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Art & Architecture</h2>
                </a>
                <a href="#" class="main_tour">
                    <div class="main_tour_img">
                        <img class="tour_img" src="./img/tour6.png" alt="image">
                        <div class="tour_img_label">
                            <span>from</span>
                            <span>&#8364;30</span>
                            <span>View Details</span>
                        </div>
                    </div>
                    <h2 class="tour_header">Walking Tours</h2>
                </a>
            </div>
        </main>
        <footer class="container">
            <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>  
</body>
</html>